Element["" "" "CONN?" "" 382283 198031 0 0 0 100 ""]
(
	Pin[0 29528 5913 3938 6513 3937 "" "1" "+"]
	Pin[0 0 5913 3938 6513 3937 "" "2" "-"]
	ElementLine [-8267 28346 -8267 33858 1575]
	ElementLine [-8267 33858 7874 33858 1575]
	ElementLine [7874 33858 7874 28740 1575]
	ElementArc [0 0 29527 29527 0 90 1575]
	ElementArc [0 0 29527 29527 270 90 1575]
	ElementArc [0 -1 29527 29527 180 90 1575]
	ElementArc [1 0 29527 29527 90 90 1575]

	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "Unlimited")
	Attribute("description" "CH23 CR1225 battery holder")
	)
